<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>.:Mi Biografia:.</title>
	<style type="text/css">
		body{
background: url(http://images.forwallpaper.com/files/thumbs/preview/43/430595__old-book_p.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
	</style>
</head>
<body>


	<div align="left">
		<td>
	<a href="file:///C:/inetpub/wwwroot/MipaginaWeb/PgPrincipal.html"
	target="_blanck">
		<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\uroboros.gif" width="100" height="100">
		</a>
	</div>
		</td>

<div align="center">
<font color="red" face="warnock" size="9">
 Historia
</font>	
</div>

<div align="center">
<font color="white" face="warnock" size="4"> 
	<p>Desarrollo Historico:</p>
	<p>La historia de las artes ocultas es muy ambigua, no se conoce a ciencia cierta su origen, pues muchas culturas alrededor del mundo tuvieron prácticas misteriosas</p>
	<p>y esotéricas desde el inicio de la humanidad. Históricamente ha tenido relaciones estrechas con ciertas religiones o doctrinas puesto que su concepto se ha confundido.</p>
	<p>Los ocultistas divulgan la noción de un sólo Dios, un sólo poder y energía. Esta energía, Dios, es el dador, el recibidor y el mismo don en sí.</p>
    <p>Renacimiento.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <p>Los ocultistas mas conocidos:</p>
   <br>
   <br>
   <br>
   <br>
   <p>Hermes Trismegisto</p>
   <img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\hermes.jpg">
   <p>Sin duda el mítico Hermes Trismegisto, también llamado Thot el Mago o Thot el Atlante. En la mitología egipcia resucita de entre los muertos a Osiris, que</p>
   <p>al igual que Jesús es el encargado de juzgar a vivos y muertos el día del juicio final. De Hermes Trismegisto salen las 7 Leyes Herméticas recogidas en el</p>
   <p>Kybalion fuente de todo conocimiento secreto, padre de La Alquimia o del verdadero conocimiento. Digamos que Hermes Trismegisto es la parte esotérica del</p> 
   <p>conocimiento que sólo se da a unos pocos iniciados y Jesús es la parte exotérica, es decir, la parte que es divulgada y pública. Ver el artículo de este</p>
   <p>mismo blog Esoterismo y Exoterismo.</p>
   <br>
   <br>
   <br>
   <br>
   <p>Eliphas Levi</p>
   <img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\eliphas.jpg">
   <p>Reconocido ocultista francés, dedicó la mayor parte de su vida al estudio de la cábala hebrea. Escritor de uno de los libros más leídos entre los ocultistas</p>
   <p>y cabalistas Dogma y Ritual de la Alta Magia publicado en 1859, en este libro aparece por primera vez la imagen del mítico Baphomet. Masón perteneciente a la</p>
   <p>orden Rosacruz una de las sociedades ocultistas más peligrosas y secretas, sus estudios sobre cábala inspiraron a otros muchos ocultistas de su tiempo.</p>
   <br>
   <br>
   <br>
   <br>
   <p>Elena Blavatsky</p>
   <img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\blav.jpg">
   <p>Teósofa rusa y considerada la reina del ocultismo. Sus escritos más importantes son Isis sin Velo y La Doctrina Secreta 1875 y 1888. Viajó por gran parte</p>
   <p>del mundo aprendiendo las distintas tradiciones religiosas y esotéricas. Fundó la Sociedad Teosófica que permanece hasta nuestros días con su sede central</p>
   <p>en Adyar, India. Ha sido y es la escritora que más ha inspirado a los ocultistas modernos, de obligada lectura para quien quiera comprender la doctrina</p> 
   <p>secreta que estos ocultistas predican, que en definitiva no es otra que la adoración a Lucifer creador de la materia o Gran Arquitecto del Universo.</p>
   <br>
   <br>
   <br>
   <br>
   <p>Adolf Hitler</p>
   <img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\hitler.jpg">
   <p>Uno de los personajes más influyentes y nefastos de la historia. Líder político y ocultista reconocido. Hitler fue brujo antes que político. Su obra más</p> 
   <p>importante fue Mein Kampf (Mi Lucha). Su filosofía está claramente inspirada en el masón Charles Darwin, en la que la naturaleza elimina al débil y recompensa</p>
   <p>al más fuerte, es decir, realiza una selección de las especies y las razas. También se inspira en los ocultistas clásicos citados anteriormente. </p>
   <p>De origen judío, hijo ilegítimo de la familia de banqueros judía Rothschild, trabajó para la inteligencia británica infiltrándose en la Sociedad Secreta </p>
   <p>alemana Thule en donde acabó siendo uno de sus líderes. Siendo consciente que estaba siendo usado para realizar "el trabajo sucio" acabó intentando ganar</p>
   <p> la guerra para Alemania, cosa que evidentemente no le permitieron.</p>
   	
   
   	
   

	
</div>	
	
	

</body>
</html>