<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>.:Mi Biografia:.</title>
</head>
<body 
	background="C:\inetpub\wwwroot\MipaginaWeb\imagenes\FondoNegro.png"
	width="800"
	height="800"
	>

	<div align="left">
	<td>
	<a href="file:///C:/inetpub/wwwroot/MipaginaWeb/PgPrincipal.html"
	target="_blanck">
		<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\uroboros.gif" width="100" height="100">
		</a>
		<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\margen horizontal.png" width="1200" height="170">
	</div>
	</td>
	<td>
		<center>
			<header  aling="center">
				<font  color="yellow" face="garamond"

			 size="9">
			Mi biografía
				
				</font>
			</header>
	</center>		
	</td>
	<div 
		class="padre" align="center">
		<center><img style="margin:10px;" alt="" src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\miFoto.jpg" width="600" height="400" /></center>
        <center>
        <p><font color="yellow" face="garamond" size="4"> 
        <p>Hola, me llamo Camilo Marín Villa y soy estudiante de ingeniería de sistemas en la Universidad Pontificia Bolivariana.</p>
        <p>Estoy estudiando esta carrera porque mis sueños y mis metas estan ligadas al uso y desarrollo de la informática,</p>
        <p>me gusta mucho la programación y es algo en lo que quiciera ejercer algún día. Mis hobbies son el baloncesto y los</p>
        <p>juegos virtuales. Si pudiera describirme en una sola palabra sería, "persistente" por la simple cualidad de que nunca</p>
        <p>me rindo ante cualquier problema aunque la lógica diga lo contrario. Anteriormente estaba estudiando Entretenimiento</p>
        <p>digital en la Universidad Pontificia Bolivariana, me cambie de carrera porque quería aprender primero a manipular</p>
        <p>y a enteneder los lenguajes de programación para que, algún día pueda llegar a ser un buen profesional. Tengo planeado</p>
        <p>volver a entretenimiento digital para no solo seguir con mis metas si no tambien, para revolucionar un poco lo que es</p>
        <p>la carrera como tal, mejorando los contactos a nivel mundial y hacer que la universidad haga o mejore los intercambios con</p>
        <p>otras entidades en el exterior para que finalmente mejoren nuestras oportunidades y que nuestro aprendizaje sea mas fructífero</p>
    <div align="left">
	<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\FuegoAnimado.gif"
	width="300"
	height="300">	
	</div>     

        </font></p></center>	

	</div>

	<div align="center">
		<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\ojomirando.gif">
	</div>
	
	
	

</body>
</html>