<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>.:Mi Pagina Web:.</title>
	<script type="text/javascript">
		var nombre = prompt("Ingrese su nombre")
	nombre
	alert("Buenos días "+nombre);
	
function calcular_edad() {
var fecha = null;
var fecha = prompt("Fecha de nacimiento","");
if (fecha == null || fecha == "") {
alert ("Escribe tu fecha de nacimiento");
} else {
var hoy = new Date()
divFecha = fecha.split("/");
var editFecha = new Date(divFecha[2],divFecha[1],divFecha[0])
diferencia =  hoy.getTime() - editFecha.getTime();
segundostotales = parseInt(diferencia /1000);
anyos = parseInt(segundostotales/60/60/24/365);
alert(anyos)
}
}
</script>
</head>
<center>
		<header  aling="center">
			<font  color="yellow" face="garamond"

			 size="9">
			Bienvenidos a lo ocutlo
				
			</font>
		</header>
</center>		
<body 
	background="C:\inetpub\wwwroot\MipaginaWeb\imagenes\FondoNegro.png"
	width="800"
	height="800"
>

<input type="button" onclick="calcular_edad(); return false;"; value="Fecha" />

	<div align="center" id="contenido">
	<div id="contenido">
	<div>
	<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\OjoAbajo.jpg" />		
	<br> 
	<font  color="yellow" face="garamond" size="4">
	<p>
		Hola bienaventurado, si deseas conocer
	</p>
	<p>
		el misterio que hay en universo, deberas 
	</p>
	<p>
		seguir el camino de uroboros. Recuerda,
	</p>
	<p>
		"nada esta oculto para aquel que todo lo ve"
	</p>






	</font>
	</div>
	</div>
	

	<dir>
		<table border="0" width="95%" height="auto"><tr>
		<td><left><img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\columna.png" border="0"></left></td>
		<td><center><img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\simbolo2.jpg" border="0"></center></td>
		<td>.</td>	<td>.</td><td>.</td> <td>.</td> <td>.</td>	<td>.</td>
	
		<td><right><img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\columna.png" border="0"></right></td>
		</tr></table>
			
<br>
<br>
<br>
<br>

	<div align="center">
	<a href="file:///C:/inetpub/wwwroot/MipaginaWeb/PgPrincipal.html"
	target="_blanck">
		<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\uroboros.gif"
		width="100"
		height="100"
		>
	</a>
	</div>

	
</body>
</html>