<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>.:Mi Pagina Web:.</title>
	<style type="text/css">
		body{
background: url(http://surfensl.com/wp-content/uploads/2015/05/fondo-minimalista-negro-minimalist-background-fondo-sitio-web-minimalista-fondo-negro-web.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
	</style>
</head>
<body>
<center>
		<header  aling="center">
			<font  color="yellow" face="garamond"

			 size="9">
			Elige un destino
				
			</font>
		</header>
</center>		
<br>
<br>
<br>
<br>

<table border="0" width="95%" height="auto"><tr>
<div>
		<td><center>
		<a href="file:///C:/inetpub/wwwroot/MipaginaWeb/historia.html">
			<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\diablo.jpg" border="0"></center></td>
		</a>
		
		
		<td><center>
		<a href="file:///C:/inetpub/wwwroot/MipaginaWeb/videos.html">
			<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\Fuerza.jpg" border="0"></center></td>
		</a>
				
		<td><center>
		<a href="file:///C:/inetpub/wwwroot/MipaginaWeb/Mibiografia.html" target="_blanck">	
			<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\emperador.png" border="0"></center></td>		
		</a>
</div>		
</tr></table>
		
<div>
	<center>
	<br>
	<br>
	<br>
		<p><font color="yellow" face="garamond" size="5">
		<p>Hola, bienvenido a esta página que fue hecha con la intención de que las personas "aprendieran"</p>
		<p>algo sobre el ocultismo y sus diferentes significados. Primero que todo, el ocultismo es el estudio de diversos</p>
		<p>conocimientos y prácticas misteriosas de carácter dogmáticos, como la magia, la alquimia (como disciplina</p> 
		<p>espiritual y filosófica), la adivinación, etc. que desde la antigüedad pretenden estudiar los secretos del universo.</p>
		<p>Lo oculto (derivado de la voz latina occultus "clandestino, escondido, secreto") es el "conocimiento tapado, que no se </p>
		<p>puede ver". En el lenguaje común, tanto en inglés como en español, lo oculto se refiere al "conocimiento de lo paranormal</p>
		<p>inexplicable", en oposición del "conocimiento de lo medible y explicable", usualmente referido como ciencia.</p>
		<p>El término a veces se utiliza para designar el conocimiento que está destinado a ciertas personas y que debe permanecer</p>
		<p>fuera de la vista de aquellos no iniciados en el tema. Para muchos estudiosos ocultistas, lo oculto es simplemente el</p>
		<p>estudio de la realidad espiritual subyacente y más profunda que va más allá de la razón pura y de las ciencias del</p>
		<p>conocimiento de lo sensible y físico.4 Los términos esotérico y arcano tienen un significado similar y en muchos</p>
		<p>contextos los tres términos son intercambiables.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>Algunas imagenes de simbolos ocultistas y/o esotericos</p>
		<P>La estrella de cinco puntas</P>
		<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\estrellade5puntas.jpg">
		<p>También conocido como Tetragramaton, pentagrama y estrella flamígera. Simboliza la protección de los magos y el control del espíritu;</p>
		<p>El circulo que forma parte del símbolo aislaría al mago de ataques mágicos; El hombre controla todos los elementos espirituales de la naturaleza,</p>
		<p> el agua, el aire, la tierra, el fuego y el éter, estos elementos son de origen divino, proporcionados por una deidad espiritual;Simboliza la </p>
		<p>protección, el saber de los maestros y la lucha contra el mal. </p>
		<br>
		<br>
		<br>
		<br>
		<p>La escuadra y el compas Mason</p>	
		<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\86D.jpg" width="500" height="500">
		<p>Este símbolo representaría las antiguas logias Masonicas,la escuadra y el compas representan una entidad arquitecta del mundo y de sus saberes;</p>
		<p> La “G” central se dice que puede representar dos cosas, si pensamos que se trata de una G como letra, en algunos hace como referencia la palabra</p>
		<p> (GOD)que en castellano es “DIOS”; Para otros hace referencia a “GADU” que sería el nombre simbólico que suelen referirse los masones al principio</p>
		<p>creador o causa primera del universo; Si pensamos que en vez de la letra G, es un espiral ,podría hacer referencia al universo y al eterno ciclo,</p> 
		<p>relacionado con el numero de (ORO)el numero “Áureo”, presente en la naturaleza como si una especie de gran arquitecto lo hubiera implementado para</p>
		<p>construir la realidad.</p> 
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>La estrella de David </p>
		<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\6D1.jpg">
		<p>La presencia de la estrella como símbolo se remonta desdela antigua Babilonia. Tiene significados diferentes, según distintas culturas; La estrella</p>
		<p> de David, también llamada el “sello de Salomón”, está formada por dos grandes triángulos, que formarían a su vez seis triángulos mas pequeños con doce</p> 
		<p>aristas,(estas doce aristas representarían a las doce tribus de Israel) ;Que en el Tíbet los monjes tibetanos daban una representación de este símbolo</p> 
		<p>tal como la fusión de las <p>dualidades, el fuego y el agua, el aire y la tierra, el sol y la luna, lo masculino con lo femenino; es decir, simboliza</p>
		<p>la creación. El ancestral conocimiento de la cábala contemplaba estas formas, ellos sabían que esta forma representaba multitud de fenómenos y materia</p>
		<p> en el universo; incluso en la actualidad la estrella de la vida se puede encontrar escondida en varios templos.</p> 
		
	</center>
</div>
	
</body>
</html>