<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>.:Mi Biografia:.</title>
	<style type="text/css">
		body{
background: url(http://jefffinley.org/wp-content/uploads/obe.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
	</style>
</head>
<body>
	<div align="left">
	<a href="file:///C:/inetpub/wwwroot/MipaginaWeb/PgPrincipal.html"
	target="_blanck">
	<img src="C:\inetpub\wwwroot\MipaginaWeb\imagenes\uroboros.gif" width="100" height="100">
	</a>
	</div>
		
<center>
<div>
<font color="yellow" face="garamond" size="9">
<table border="1"><tr><td>Tabla de Videos Sobre Ocultismo</td></tr></table></font>
<br>
<br>
<br>
<font color="yellow" face="garamond" size="4">
<table border="1">
<tr><td>¿Que es el ocultismo y como opera en el mundo?</td></tr></table></font>
<br>
<br>
<br>
<br>
<iframe width="854" height="480" src="https://www.youtube.com/embed/LtY0qLP2q54" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<font color="yellow" face="garamond" size="4">
<table border="1">
<tr><td>Ocultismo Discovery Channel "LOS MAGOS" (PRIMERA PARTE)</td></tr></table></font>
<br>
<br>
<br>
<br>
<iframe width="854" height="480" src="https://www.youtube.com/embed/tp_bAhRkw-o" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<font color="yellow" face="garamond" size="4">
<table border="1">
<tr><td>Ocultismo Discovery Channel "LOS MAGOS" (SEGUNDA PARTE)</td></tr></table></font>
<br>
<br>
<br>
<br>
<iframe width="854" height="480" src="https://www.youtube.com/embed/IVTFOlHSbio" frameborder="0" allowfullscreen></iframe>
</font>
</table>
</div>
</center>
	
	

</body>
</html>